# flake4j

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/charithe/flake4j/: Flake4J.java
src/main/java/com/github/charithe/flake4j/node/: MacAddressNodeIdentifier.java  NodeIdentifier.java
src/test/java/com/github/charithe/flake4j/: Flake4JTest.java
